<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cube_games</title>
    <style type="text/css" >
        html{
            font-size: 20px;
        }
        *{
            padding: 0;
            margin: 0;
            transform-style: preserve-3d;
        }
        .container{
            width:0;
            height:0;
            margin: 25vh auto;
            position: relative;
            transform-style: preserve-3d;
        }
        .ct{
            position: absolute;
            transform-style: preserve-3d;
            transform-origin: center center ;
        }
        .ct-1{
            left: -3rem;
            top: -3rem;
            right: -3rem;
            bottom: -3rem;
            transform: rotateX(-35deg);
        }
        .ct-2{
            left: -1.5rem;
            top: -1.5rem;
            right: -1.5rem;
            bottom: -1.5rem;
            transform: rotateX(-35deg);
        }
        .carousel{
            position: absolute;
            left:0;
            top:0;
            right: 0;
            bottom: 0;
            transform-style: preserve-3d;
        }
        .carousel-1{
            width: 100%;
            height: 100%;
            transform-origin: center center;
            transform: rotateY(45deg);
            animation: carousel-1 15s cubic-bezier(0.8, 0.4, 0.25, 1) infinite;
        }
        .carousel-2{
            height: 100%;
            height: 100%;
            transform-origin: center center;
            transform: rotateY(45deg);
            animation: carousel-2 15s cubic-bezier(0.8, 0.4, 0.25, 1) infinite;
        }
        @keyframes carousel-1{
            0%{
               transform: rotateY(45deg);
            }
            100%{
                transform:  rotateY(405deg);
            }
        }
        @keyframes carousel-2{
            0%{
                transform:  rotateY(45deg);
            }
            100%{
                transform: rotateY(-405deg);
            }
        }
        @keyframes background-color-change-1{
            0%{
                background-color: #f00;
            }
            20%{
                background-color: #0f0;
            }
            40%{
                background-color: #00f;
            }
            60%{
                background-color: #ff0;
            }
            80%{
                background-color: #f0f;
            }
            100%{
                background-color: #0ff;
            }
        }
        @keyframes background-color-change-2{
            0%{
                background-color: #0ff;
            }
            20%{
                background-color: #f00;
            }
            40%{
                background-color: #ff0;
            }
            60%{
                background-color: #00f;
            }
            80%{
                background-color: #0f0;
            }
            100%{
                background-color: #333;
            }
        }
        .carousel figure{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            margin: 0;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            box-shadow: inset 0 0 1rem 0.1rem rgba(0,0,0,0.2);
        }
        .carousel-1 figure{
            width: 100%;
            height: 100%;
            font-size: 2rem;
            line-height: 6rem;
            opacity: 0.5;
            border: 0.01rem solid #0f0;
            animation:background-color-change-1 3s  infinite;
        }

        .carousel-2 figure{
            width: 100%;
            height: 100%;
            font-size: 1rem;
            line-height: 3rem;
            border: 0.05rem solid #0f0;
            opacity: 0.9;
            animation:background-color-change-2 3s  infinite;
        }
       .carousel-1 figure:nth-child(1){
            transform: translateZ(3rem);
        }
        .carousel-1 figure:nth-child(2){
            transform: rotateY(180deg) translateZ(3rem);
        }
        .carousel-1 figure:nth-child(3){
            transform: rotateY(90deg)  translateZ(3rem);
        }
        .carousel-1 figure:nth-child(4){
            transform: rotateY(-90deg)  translateZ(3rem);
        }
        .carousel-1 figure:nth-child(5){
            transform: rotateX(90deg)  translateZ(3rem);
            opacity: 0.4;
        }
        .carousel-1 figure:nth-child(6){
            transform: rotateX(-90deg)  translateZ(3rem);
            opacity: 0.4;
        }


        .carousel-2 figure:nth-child(1){
            transform:  translateZ(1.5rem);
        }
        .carousel-2 figure:nth-child(2){
            transform: rotateY(180deg) translateZ(1.5rem);
        }
        .carousel-2 figure:nth-child(3){
            transform: rotateY(90deg)  translateZ(1.5rem);
        }
        .carousel-2 figure:nth-child(4){
            transform: rotateY(-90deg)  translateZ(1.5rem);
        }
        .carousel-2 figure:nth-child(5){
            transform: rotateX(90deg)  translateZ(1.5rem);
            opacity: 0.7;
        }
        .carousel-2 figure:nth-child(6){
            transform: rotateX(-90deg)  translateZ(1.5rem);
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <section class="container">
    <div class="ct ct-1">
        <div class="carousel carousel-1">
            <figure>1</figure>
            <figure>2</figure>
            <figure>3</figure>
            <figure>4</figure>
            <figure>5</figure>
            <figure>6</figure>
        </div>
    </div>
    <div class="ct ct-2">
        <div class="carousel carousel-2">
            <figure>1</figure>
            <figure>2</figure>
            <figure>3</figure>
            <figure>4</figure>
            <figure>5</figure>
            <figure>6</figure>
        </div>
    </div>
    </section>
    <script type="text/javescript">
            function setRemFontSize() {
            window.screen.width
            <!-- document.body.clientWidth -->
                var  doc = document.documentElement
                doc.style.fontSize=doc.clientWidth/375 * 100 +'px';
            }
            setRemFontSize()

    </script>
</body>
</html>
