<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading2</title>
    <style type="text/css" >
        *{
            padding: 0;
            margin: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #0DCECB;
        }
        .ct{
            width: 300px;
            height: 100px;
            margin:100px auto;
        }
        .loading{
            width: 100px;
            height: 100px;
            margin:0 auto;
            border-radius: 50%;
            border-top: 15px solid rgba(255,255,255,1);
            border-left: 15px solid rgba(255,255,255,0.2);
            border-right: 15px solid rgba(255,255,255,0.2);
            border-bottom: 15px solid rgba(255,255,255,0.2);
            background-color: #0DCECB;
            animation:loading 0.8s linear infinite ;
        }
        @keyframes loading{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="ct">
        <div class="loading"></div>
    </div>
</body>
</html>