<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading1</title>
    <style type="text/css" >
        *{
            padding: 0;
            margin: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #0DCECB;
        }
        .ct{
            width: 100%;
            min-height: 600px;
            /*padding:100px auto;*/
            margin:100px auto;

        }
        .loading{
            position: relative;
            width: 10px;
            height: 40px;
            margin:0 auto;
            background:#fff;
            position: relative;
            animation:loading 1s ease-in-out infinite ;
            animation-delay: 0.16s;
        }
        .loading::before{
            content: '';
            display: block;
            width: 10px;
            height: 40px;
            background:#fff;
            position: absolute;
            left:-15px;
            top:0;
            animation:loading 1s ease-in-out  infinite ;
        }
        .loading::after{
            content: '';
            display: block;
            width: 10px;
            height: 40px;
            background:#fff;
            position: absolute;
            left:15px;
            top:0;
            animation:loading 1s ease-in-out infinite ;
            animation-delay: 0.32s  ;
        }
        @keyframes loading{
            0%,
            80%,
            100%{
                height: 40px;
                box-shadow: 0 0px #fff;
            }
            20%{
                height: 60px;
                box-shadow: 0 -20px #fff;
            }
        }
    </style>
</head>
<body>
    <div class="ct">
        <div class="loading"></div>
    </div>
</body>
</html>
