<!DOCTYPE html>
<html>
<head>
	<title>modal</title>
	<meta name="" content="modal">
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="css/task10-2.css"> -->
	<style>
		*{
			margin:0;
			padding:0;
		}
		a{
			text-decoration:none;
			color:#333;
			cursor: pointer;
		}
		#btn-modal{
			cursor: pointer;
		}
		.modal-dialog{
			display:none;
		}S
		.btn{
			display:inline-block;
			padding:3px 6px;
			border:1px dotted #ccc;
			border-radius:3px;
			font-size:14px;
		}
		.cover{
			position:fixed;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background:#000;
			opacity:0.4;
			z-index:-2;
		}
		.modal-ct{
			position: fixed;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			-webkit-transform:translate(-50%,-50%);
			width: 400px;
			border-radius: 3px;
			background:#fff;
			z-index: 2;
		}
		.header{
			position: relative;
			height:35px;
			line-height:35px;
			border-bottom: 1px solid #ccc;

		}
		.header h3{
			margin:0;
			padding-left:10px;
			font-size:15px;
		}
		.header>.close{
			position: absolute;
			right:10px;
			top:10px;
			line-height:1;
		}
		.content{
			padding: 10px;

		}
		.footer{
			padding:12px;
			border-top:1px solid #ccc;

		}
		.footer::after{
			content:'';
			display:table;
			clear:both;
		}
		.footer .btn{
			float:right;
			margin-left:10px;
		}
	</style>
</head>
<body>
	<div class="btn-group">
		<button id="btn-modal">点我</button>
	</div>
	<div id="modal-1" class="modal-dialog">
		<div class="cover"></div>
		<div class="modal-ct">
			<div class="header">
				<h3>标题</h3>
				<a class="close" href="#">x</a>
			</div>
			<div class="content">
				<p>内容1</p>
				<p>内容2</p>
				<p>内容3</p>
			</div>
			<div class="footer">
				<a class="btn btn-confirm" href="#">确定</a>
				<a class="btn btn-cancel" href="#">取消</a>
			</div>
		</div>
	</div>

<script>

    var btn=document.querySelector('#btn-modal'),
            modal=document.querySelector('#modal-1'),
            modalCt=document.querySelector('#modal-1 .modal-ct');
    btn.addEventListener('click',function(e){
        e.stopPropagation();
        showModal(modal);
    });

    modalCt.addEventListener('click',function(e){
        e.stopPropagation();
        if(hasClass(e.target,'close')||hasClass(e.target,'btn-cancel')){
            hideModal(modal);
        }
    });

    document.body.addEventListener('click',function(){
        hideModal(modal); 
    });

    function showModal(modal){
        modal.style.display='block';
    }
    function hideModal(modal){
        modal.style.display="none";
    }
    function hasClass(ele,cls){
        return !!ele.className.match(new RegExp('\\b'+cls+'\\b'));
    }



/*
    var btn = document.querySelector('#btn-modal'),
        modal = document.querySelector('#modal-1'),
        modalCt = document.querySelector('#modal-1 .modal-ct');

    btn.addEventListener('click', function(e){
        e.stopPropagation();
        showModal(modal);
    });

    modalCt.addEventListener('click', function(e){
    e.stopPropagation();
    if( hasClass(e.target, 'close') || hasClass(e.target, 'btn-cancel') ){
        hideModal(modal);
    } 
    });

    document.body.addEventListener('click', function(){
        hideModal(modal);
    });



    function showModal(modal){
        modal.style.display = 'block';
    }
    function hideModal(modal){
        modal.style.display = 'none';
    }
    function hasClass (ele, cls){
        return !!ele.className.match(new RegExp('\\b'+cls+'\\b'));
    }

*/
</script>
</body>
</html>