<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d_squire</title>
    <style type="text/css" >
        *{
            padding: 0;
            margin: 0;
            transform-style: preserve-3d;
        }
        .container{
            width:0px;
            height:0px;
            margin: 400px auto;
            position: relative;
            transform-style: preserve-3d;

        }
        .ct{
            position: absolute;
            transform-style: preserve-3d;
            transform-origin: center center ;
        }
        .ct-1{
            left: -150px;
            top: -150px;
            right: -150px;
            bottom: -150px;
            transform: rotateX(-35deg);
        }
        .ct-2{
            left: -50px;
            top: -50px;
            right: -50px;
            bottom: -50px;
            width: 100px;
            height:100px;
            transform: rotateX(-35deg);
        }
        .carousel{
            position: absolute;
            left:0;
            top:0;
            right: 0;
            bottom: 0;
            transform-style: preserve-3d;
        }
        .carousel-1{
            width: 300px;
            height: 300px;
            transform-origin: center center;
            transform: rotateY(45deg);
            animation: carousel-1 8s ease-in-out infinite;

        }
        .carousel-2{
            height: 100px;
            height: 100px;
            transform-origin: center center;
            transform: rotateY(45deg);
            animation: carousel-2 8s ease-in-out infinite;
        }
        @keyframes carousel-1{
            0%{
               transform: rotateY(45deg);
            }
            100%{
                transform:  rotateY(405deg);
            }
        }
        @keyframes carousel-2{
            0%{
                transform:  rotateY(45deg);
            }
            100%{
                transform: rotateY(-405deg);
            }

        }
        @keyframes background-color-change{
            0%{
                background-color: #ff0000;
            }
            20%{
                background-color: #00ff00  ;
            }
            40%{
                background-color: #ffff00  ;

            }
            60%{
                background-color: #0000ff  ;

            }
            80%{
                background-color: #ffa500  ;

            }
            100%{

                background-color: #8a2be2  ;
            }
        }
        @keyframes background-color-change-2{
            0%{
                background-color: #00008b  ;

            }
            20%{
                background-color: #ff1493  ;

            }
            40%{
                background-color: #9932cc ;

            }
            60%{
                background-color: #6495ed  ;

            }
            80%{
                background-color: #0000ff  ;

            }
            100%{
                background-color: #1e90ff  ;
            }
        }
        .carousel figure{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.2);


        }
        .carousel-1 figure{
            width: 300px;
            height: 300px;
            font-size: 80px;
            line-height: 300px;
            opacity: 0.4;
            animation:background-color-change-2 3s  infinite;
        }

        .carousel-2 figure{
            width: 100px;
            height: 100px;
            font-size: 50px;
            line-height: 100px;
            opacity: 0.8;
            animation:background-color-change 3s  infinite;
        }
       .carousel-1 figure:nth-child(1){
            transform: translateZ(150px);


        }
        .carousel-1 figure:nth-child(2){
            transform: translateZ(-150px);


        }
        .carousel-1 figure:nth-child(3){
            transform: rotateY(90deg)  translateZ(150px);


        }
        .carousel-1 figure:nth-child(4){
            transform: rotateY(90deg)  translateZ(-150px);


        }
        .carousel-1 figure:nth-child(5){
            transform: rotateX(90deg)  translateZ(150px);


        }
        .carousel-1 figure:nth-child(6){
            transform: rotateX(90deg)  translateZ(-150px);


        }

        .carousel-2 figure:nth-child(1){
            transform:  translateZ(50px);


        }
        .carousel-2 figure:nth-child(2){
            transform:  translateZ(-50px);


        }
        .carousel-2 figure:nth-child(3){
            transform: rotateY(90deg)  translateZ(50px);


        }
        .carousel-2 figure:nth-child(4){
            transform: rotateY(90deg)  translateZ(-50px);


        }
        .carousel-2 figure:nth-child(5){
            transform: rotateX(90deg)  translateZ(50px);


        }
        .carousel-2 figure:nth-child(6){
            transform: rotateX(90deg)  translateZ(-50px);


        }

    </style>
</head>
<body>
    <section class="container">
    <div class="ct ct-1">
        <div class="carousel carousel-1">
            <figure>1</figure>
            <figure>2</figure>
            <figure>3</figure>
            <figure>4</figure>
            <figure>5</figure>
            <figure>6</figure>
        </div>
    </div>
    <div class="ct ct-2">
        <div class="carousel carousel-2">
            <figure>1</figure>
            <figure>2</figure>
            <figure>3</figure>
            <figure>4</figure>
            <figure>5</figure>
            <figure>6</figure>
        </div>
    </div>
    </section>
</body>
</html>