<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>css3动态仪表盘</title>
	<!-- dashboard -->
	<style type="text/css">
	.dashboard{
		position:relative;
		height:220px;
		width:360px;
		margin:30px auto;
		overflow:hidden;
    }
    .dashboard .border{
		position:absolute;
		z-index:1;
		width:360px;
		height:360px;
		background:linear-gradient(to bottom, #bbb,#000 40%);
		border-radius:50%;
		box-shadow:inset 0 2px 3px 1px #bbb; 
	}
    .dashboard .border:before{
		position:absolute;
		top:20px;
		left:20px;
		content:'';
		display:block;
		width:320px;
		height:320px;
		border-radius:50%;
		background:#eee;
		box-shadow:0 -3px 4px rgba(0,0,0,0.3),inset 0 8px 4px rgba(0,0,0,0.2);    
    }
    .border:after{
		position:absolute;
		top:200px;
		left:20px;
		z-index:1;
		content:'';
		display:block;
		height:20px;
		width:320px;
		background:linear-gradient(to right,#000,#555,#000);       
    }
    .dashboard .bar{
		position:absolute;
		left:40px;
		top:40px;
		z-index:2;
		width:280px;
		height:140px;
		background:linear-gradient(to right,red,orange 25%,yellow 75%,green);
		border-radius:140px 140px 0 0;
    }
    .bar:before{
		position:absolute;
		top:20px;
		left:20px;
		content:'';
		display:block;
		width:240px;
		height:120px;
		background:#eee;
		border-radius:120px 120px 0 0;
    }

    .tick span{
		position:absolute;     
		z-index:3;
      
    }
    .tick span:nth-child(1){
		left:70px;
		top:170px;
    }    
    .tick span:nth-child(2){
		left:100px;
		top:100px; 
    }
    .tick span:nth-child(3){
		left:170px;
		top:70px;
    }
    .tick span:nth-child(4){
		right:100px;
		top:100px;
    }
    .tick span:nth-child(5){
		right:70px;
		top:170px;
    }
    .pointer{
		position:absolute;
		top:58px;
		left:60px;
		z-index:4;
		width:240px;
		height:240px;   
		transform:rotate(30deg);
		transition:all 0.3s;
    } 
    .pointer:before{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		content:'';
		display:block;
		width:30px;
		height:30px;
		background:#000;
		border-radius:50%;
    }
    .pointer:after{
		position:absolute;
		top:50%;
		transform:translate(5%,-50%);
		content:'';
		display:block;
		width:140px;
		height:4px;
		border-radius:4px;
		background:red;
		box-shadow:2px 2px 4px rgba(0,0,0,0.4);
    }
    .dashboard input{
		position:absolute;
		left:20px;
		top:20px;
		transform: translate(-50%,-50%);
		z-index:3;
		display:inline-block;
		border:1px solid #000;
		width:100px;
		font-size:20px;
		line-height:1.5;
		color:#0ff;
		background:#ccc;
		outline:none;
		border:none;        
    }  
</style>
</head>
<body cz-shortcut-listen="true">
	<input id="speed-input" type="number" placeholder="0~100" valur='30'>
	<span class="error"></span>
	<div class="dashboard">
		<div class="border"></div>
		<div class="bar"></div>
		<div class="tick">
			<span>0</span>
			<span>25</span>
			<span>50</span>
			<span>75</span>
			<span>100</span>
		</div> 
		<div class="pointer"></div>
	</div>
 	<script>
		var speedIpt = document.querySelector('#speed-input')
		var errorCt = document.querySelector('.error')
		var pointer = document.querySelector('.dashboard .pointer')

		speedIpt.addEventListener('input', function(){
			if(this.value < 0 || this.value > 100){
				errorCt.innerText = '输入大于等于0，小于等于100的数值'
				this.value=0
			}else {
				pointer.style.transform="rotate("+this.value/100*180+"deg)"
				errorCt.innerText = ''
			}
		})
  	</script>
</body>
</html>
