<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab组件 面向对象方式  原生js</title>
    <style>
        *{
            box-sizing: border-box;
        }
         ul,li{
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
        }
        .clearfix:after{
            content:'';
            display:block;
            clear:both;
        }
        #root{
            width:620px;
            margin:20px auto;
            border:1px dashed #ccc;
            padding:10px 5px;
            border-radius:5px;
        }
        .tab-item{
            float:left;
            color:#cfcfcf;
            padding:5px 10px;
            cursor:pointer;
            width:200px;
            border-bottom:1px solid #ccc;
        }
        .active{
            border-top:1px solid #fff;
            border-left:1px solid #fff;
            border-right:1px solid #fff;
            border-radius:5px 5px 0  0;
            color:#333;
            background:#c3c3ce;
            /* margin-bottom:-1px; */
        }
        .tab-body{
            padding:20px 10px;
            margin-top:30px;
    
        }
        .tab-body>.active{
            display:block;
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript">
    //数据模型
    var baseConfig = {
        tabList:[
            {
                tabname: 'tab1',
                tabContent: '渲染tab1'
            },
            {
                tabname: 'tab2',
                tabContent: '渲染tab2'
            },
            {
                tabname: 'tab3',
                tabContent: '渲染tab3'
            }
        ],
        indexTab:0
    };

    var TabFactory = function(tabConfig){
        //es6方法，后面的参数一次覆盖前面的参数
        this.tabConfig = Object.assign({}, baseConfig, tabConfig);
        //高亮的是哪一个
        this.activeIndex =this.tabConfig.indexTab;  
    };

    //渲染
    TabFactory.prototype.render = function(container){
        var tabList = this.tabConfig['tabList']
        //渲染头部
        var headerHtml = tabList.map(function(tab){
            var tabname = tab.tabname;
            return [
            '<div class="tab-item" >', 
            tabname,
            '</div>'].join('')
        }).join('');
        var bodyHtml = '<div class="tab-body"></div>';
        var finalHtml = [
            '<div class="tab-container">',
            headerHtml,
            '</div>',
            bodyHtml
        ].join('');
        //渲染内容区
        container.innerHTML = finalHtml;
        // 处理首屏渲染
        this.renderStyle(this.activeIndex)
        //挂载事件
        this.addEvent()
    }
    TabFactory.prototype.renderStyle = function(index, boolean){  
        var tabDomList = document.querySelectorAll('.tab-item');
        var tabBodyContainer = document.querySelectorAll('.tab-body')[0];
        var tabItem = tabDomList[index];
        tabDomList[this.activeIndex].classList.remove('active');
        tabItem.classList.add('active');
        tabBodyContainer.innerHTML = this.tabConfig.tabList[index].tabContent
    }
    TabFactory.prototype.addEvent = function(){
        var that = this
        var tabDomList = document.querySelectorAll('.tab-item');
        //将类数组的对象转换为数组       
        [].slice.call(tabDomList).forEach(function(tabItem, index){
            tabItem.addEventListener('click', function(){
                if(index == this.activeIndex){
                    return;
                }
                that.renderStyle(index);
                that.activeIndex = index;
            })
        })
    }
    var container = document.getElementById('root');
    var tabInstance = new TabFactory({});
    tabInstance.render(container) 
    </script>
</body>
</html>