<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lazyload2</title>
    <style type="text/css" >
        *{
            box-sizing: border-box;
        }
        ul,li{
            list-style-type:none;
        }
        .container{
            margin:0px auto;
            max-width: 800px;
        }
        .container::after{
            content:'';
            display: block;
            clear: both;
        }
        .container li{
            float: left;
            /* height:200px; */
            /* padding:10px; */
            margin:10px 10px;

        }
        .container li img{
            width: 380px;
            /* height:300px; */
        }
        p{
            float:left;
        }
    </style>
</head>
<body>
    <ul class="container"></ul>
    <script type="text/javascript">  
        //创建[0,1,2,.....15]
        var range_16 = Array.from(Array(16).keys());
        var imgPlaceholder = "http://lorempixel.com/400/200/";
        var imgListDOM = range_16.map(function(value, index){
            return ['<li>',
                    '<img data-src="http://cdn.jirengu.com/book.jirengu.com/img/'+(value+1)+'.jpg" src="'+imgPlaceholder+'" />',
                    '<li/>'
                    ].join('');
        });
        var containerDom = document.querySelectorAll('.container')[0];
        containerDom.innerHTML = imgListDOM.join('');
        //主要逻辑
        var LazyLoad = function(targetDom){
            this.node = targetDom;
            //首屏检查
            this.check();
            //添加滚动监听
            this.addScrollEvent();
        };
        LazyLoad.prototype.check = function(){
            var windowHeight = screen.availHeight;
            var scrollTop = document.body.scrollTop;
            var offsetTop = this.node.offsetTop;
            var nodeHeight = this.node.offsetHeight;
            if(windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + nodeHeight){
                this.triggerLoad();                
            }
        }
        LazyLoad.prototype.addScrollEvent = function(){
            var that = this;
            window.addEventListener('scroll', function(e){
                that.check();
            });
        }

        LazyLoad.prototype.triggerLoad = function(){
            var imgNode = this.node.querySelectorAll('img')[0];
            var imgUrl = imgNode.getAttribute('data-src');
            imgNode.setAttribute('src', imgUrl);
        }
        var init = function(container){
            [].slice.call(container.children).forEach(function(childDOM){
                new LazyLoad(childDOM);
            })          
        }
        init(containerDom);   
    </script>
</body>
</html>